<?php

define("DS", DIRECTORY_SEPARATOR);
define("DOWNLOAD_URL", "https://github.com/tsantef/pf/zipball/master");
define("INSTALL_DIR", str_replace("/", DS, "/usr/local/phpfog/pf/"));
define("BIN_DIR", str_replace("/", DS, "/usr/bin/"));

array_shift($argv);

process($argv);

function process($argv) {

    # Run through all arguments
    foreach ($argv as $arg) {
        switch ($arg) {
            case '-h':
            case '--help':
                display_help();
                exit(0);
                break;
            case '-c':
            case '--check':
                exit(check_platform());
                break;
            case '-f':
            case '--force':
                install();
                break;
            default:
                break;
        }
    }

    if (check_platform()) {
        install();
    }

    exit(0);
}

/**
 * displays the help text
 */
function display_help() {
    echo <<<EOF
pf Installer
------------
Options
-h, --help   Display this text
-c, --check  Display the environment info
-f, --force  Forces the installation

EOF;
}

function check_platform() {
    $errors = array();

    if (version_compare(PHP_VERSION, '5.3.2', '<')) {
        $errors['php'] = PHP_VERSION;
    }

    if (!empty($errors)) {

        echo PHP_EOL.'Make sure that you have changed options listed below:'.PHP_EOL;
        foreach ($errors as $error => $actual) {
            if ($error == 'php') {
                $text = "    PHP_VERSION (actual: {$actual})".PHP_EOL;
            }
            out($text, 'info');
        }
        echo PHP_EOL;
        return 0;
    }

    success("All settings correct for using pf".PHP_EOL);
    return 1;
}

function install() {
    $source_package = tempnam("","");

    info('Preparing installation directory...'.PHP_EOL);
    rrmdir(INSTALL_DIR);
    if (!is_dir(INSTALL_DIR) && !mkdir(INSTALL_DIR, 0777, true)) {
        error('Failed to create installation folder.'.PHP_EOL);
        exit(1);
    }

    info('Downloading source package...'.PHP_EOL);
    if (!copy(DOWNLOAD_URL, $source_package)) {
        error('Failed to download installation package.'.PHP_EOL);
        exit(1);
    }

    info('Unpacking...'.PHP_EOL);
    $zip = new ZipArchive;
    $res = $zip->open($source_package);
    if ($res === TRUE) {
        $zip->extractTo(INSTALL_DIR);
        $zip->close();
    } else {
        error('Failed unpack download.'.PHP_EOL);
        exit(1);
    }
    unlink($source_package); # remove tempfile

    # Remove the package files out of the package folder
    $package_contents = glob(INSTALL_DIR.'*');
    $ignore = array('.', '..');
    if (1 === count($package_contents)) {
        $inner_folder = $package_contents[0];
        foreach (array_merge(glob($inner_folder.DS.'.*'), glob($inner_folder.DS.'*')) as $filename) {
            $basename = basename($filename);
            if (!in_array($basename, $ignore)) {
                rename($filename, INSTALL_DIR.$basename);
            }
        }
        rmdir($inner_folder);
    }

    @unlink(BIN_DIR."pf");

    if (!@chmod(INSTALL_DIR."bin".DS."pf", 0755)) {
        error('Failed to set permissions.'.PHP_EOL);
        exit(1);
    }

    if (!@symlink(INSTALL_DIR."bin".DS."pf", BIN_DIR."pf")) {
        error('Failed install pf bin file.'.PHP_EOL);
        exit(1);
    }

    success('Installation Successfull.'.PHP_EOL);
}

function rrmdir($dir) {
    if (is_dir($dir)) {
        $ignore = array('.', '..');
        $objects = scandir($dir);
        foreach ($objects as $object) {
            if (!in_array($object, $ignore)) {
                if (filetype($dir.DS.$object) == "dir") rrmdir($dir.DS.$object); else unlink($dir.DS.$object);
            }
        }
        reset($objects);
        rmdir($dir);
    }
 }

function success($message) {
    echo sprintf("\033[0;32m%s\033[0m", $message); 
}

function info($message) {
    echo sprintf("\033[0;36m%s\033[0m", $message); 
}

function error($message) {
    echo sprintf("\033[31;31m%s\033[0m", $message);
}
